@import "main.css";

main{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main{

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

}
.service_logo{
    height: 42px;
    width: auto;
    padding: 4px;
    margin: 8px;
    border-radius: 0px 0px 6px 6px;
    background-color: var(--text-color);
}

#contacts{

    width: fit-content;
    height: fit-content;
    border-radius: 12px;
    color: var(--secondary-color);
    box-shadow: 0px 0px 2px 2px white;
    background-color: var(--primary-color);

}

#contacts section{
    display: flex;
    flex-flow: row wrap;
    width: 28vw;
    height: 40vh;
    justify-content: center;
    align-items: center;

}
#contacts section div{

    height: 50%;
    width: calc(50% - 1px);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.account{
    border : 2px solid var(--secondary-color);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    padding: 4px;
    margin: 4px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;

    text-decoration: none;

    color: var(--secondary-color);
    transition-duration: 500ms;
    transition-property: background-color, color;
    transition-timing-function: ease-in-out;
    background-color: transparent;

}

.account:hover{
    color: var(--text-color);
    transition-duration: 500ms;
    transition-property: background-color, color;
    transition-timing-function: ease-in-out;
    background-color: var(--secondary-color);
}

#contacts section span{

    width: 1px;
    border: 1px solid white;
    height: 30%;
    border-radius: 16px;


}

#contacts section div:nth-child(even){

}

#contacts div{
    padding: 0 8px;
    display: flex;
    align-items: center;

}


#email{

    width: 50vw;
    height: 50vh;
    background-color: white;
    color: var(--primary-color);
    margin-left: 24px;
    padding : 12px;
    border-radius: 16px;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;


}

#email h3{

    font-size: 1.75em;

}

#email textarea{
    resize: none;
    height: 50%;
    margin :  4px 0;
    padding: 4px;
}

#email input{

    height: 36px;
    margin :  4px 0;
    border-radius: 4px;
    border : 1px solid black;
    padding: 1px 1px 1px 4px;
    min-width: calc(50% - 3px);

}

#email input[type="submit"]{

    border : 2px solid var(--secondary-color);
    background-color: white;
    margin :  4px 0;
    height: 36px;
    border-radius: 100px;
}

#email input[type="submit"]:hover{
    color: white;
    background-color:var(--secondary-color);
}


#email_phone{
    width: 80vw;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--primary-color);
    background-color: white;
    border-radius: 100px;
    padding: 8px;
    margin: 8px;


}

#email_phone div{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#email_phone div img{
    width: 54px;
    padding: 8px;

}


