:root{

    --text-color: #ededed;
    --primary-color : #081b29;
    --secondary-color: #00abf0;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{

    width: 100%;
    max-width: 100%;
    color : var(--text-color);
    background-color: var(--primary-color);

}

nav {

    top: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    position: sticky;
    padding: 20px 8%;
    align-items: center;
    position: -webkit-sticky;
    justify-content: space-between;
    background-color: var(--primary-color);

}


#logo{

    height: 120px;
    width: auto;
    padding : 8px 8px 28px 8px;
    border-radius: 0px 0px 20px 20px;
    background-color: var(--text-color);

}

.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: #00abf0;
}


main{
    padding: 20px 8%;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-color);
    color: var(--primary-color);
    width: 100%;
    margin-top: 24px;
    padding: 8px;
    font-size: 1.2em;
}
