<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="../style/about.css">
    </head>

    <body>

        <nav >

            <img src="../SVG/logo.svg" id="logo">

            <section class="navbar">
                <a href="index.html" >Home</a>
                <a href="about.html" class="active">About</a>
                <a href="services.html">Services</a>
                <a href="#">Portfolio</a>
                <a href="contact.html">Contact</a>
            </section>

        </nav>

        <main>

            <section id="main">
                <header>
                    <h3>G 20</h3>
                    <div class="line line1"></div>
                    <div class="line line1"></div>

                </header>

                <div>
                    <p>
                        G20 is a tech company that is dedicated to providing innovative solutions to businesses and individuals.
                        We believe that technology should be accessible to everyone,
                        and we strive to make our products and services as user-friendly as possible.
                    </p>

                    <p>
                        Our team of experts is made up of some of the most talented and creative minds in the industry.
                        We are passionate about what we do, and we are committed to staying at the forefront of technological advancements.

                    </p>

                    <p>
                        At G20, we offer a wide range of products and services to meet the needs of our clients.
                        From software development to IT consulting, we have the expertise to help businesses of
                        all sizes thrive in today's fast-paced digital world.

                    </p>

                    <p>

                        We are also committed to giving back to our community. Through our various charitable initiatives,
                        we aim to make a positive impact on the world around us. We believe that technology can be a force
                        for good, and we are proud to be a part of that movement.

                    </p>

                </div>
            </section>

            <section id="objective" class="section">

                <header>
                    <h2>Our Objectives</h2>
                    <div class="line"></div>
                    <div class="line"></div>
                </header>

                <div>

                    <img src="../SVG/innovation.jpg">

                    <p>
                        At G20, we are dedicated to providing exceptional customer service.
                        We aim to provide a range of services to help businesses grow and thrive in the digital age.
                        We understand that technology can be complex, and we strive to make our products and services as easy to use as possible.
                        Our team of experts is dedicated to delivering top-notch solutions that meet the unique needs of our clients.
                        Whether you need help with installation, troubleshooting, or anything in between, our team is always here to help.

                    </p>


                    <p>
                        At G20, we specialize in web design and development, creating customized websites that are both user-friendly and visually
                        stunning. Our team of designers and developers work together to ensure that every website we create is optimized for performance and usability.
                        In addition to web design and development, we also offer desktop and mobile application development services. Our team is skilled in creating
                        apps that are both functional and visually appealing, ensuring that your business can reach your customers on any device.
                        Game development is another area of expertise for us at G20. Whether you need a simple mobile game or a complex PC game, our team has the
                        skills and experience necessary to bring your vision to life.

                    </p>
                    <p>

                        We are excited to be a part of the ever-evolving world of technology, and we look forward to continuing to innovate
                        and create new solutions for our clients. Thank you for choosing G20 as your technology partner.
                    </p>
                </div>

            </section>

            <section id="testimony" class="section">

                <header>
                    <h2>Testimonies</h2>
                    <div class="line"></div>
                    <div class="line"></div>
                </header>


                <div id="testimony_items">

                    <div id="review">
                        <!--Over year of active development, our clients have given us many positive review as a result of our award-winning and pleasing works-->
                        Over years of active development, we've gotten positive reviews
                    </div>

                    <div class="testimony_item">

                        <img src="../SVG/man2.png" />
                        <!--<span class="comma">"</span>-->
                        <p>

                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.

                        </p>

                        <div>
                            <span>CEO</span>
                            TechLite Corporations
                        </div>

                    </div>

                    <div class="testimony_item">

                        <img src="../SVG/man3.png" />
                        <!--<span class="comma">"</span>-->
                        <p>

                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.

                        </p>

                        <div>
                            <span>CEO</span>
                            TechLite Corporations
                        </div>

                    </div>

                    <div class="testimony_item">

                        <img src="../SVG/woman2.png" />
                        <!--<span class="comma">"</span>-->
                        <p>

                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.
                            this is the testimony from mr aaaa.

                        </p>

                        <div>
                            <span>CEO</span>
                            TechLite Corporations
                        </div>

                    </div>

                </div>

            </section>





        </main>

    <footer>
        2004 - 2023 production @  <b> G-20 </b>
    </footer>

    </body>
</html>