<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="../style/index.css">

</head>
<body>

    <nav >

        <img src="../SVG/logo.svg" id="logo">

        <section class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="#">Portfolio</a>
            <a href="contact.html">Contact</a>
        </section>

    </nav>
    
    <main>

        <section class="home">
            <div class="home-content">

                <h1>G 20, Tech Solutionist</h1>
                <p>
                    Welcome to "G 20" official website. G20 is a tech company that is dedicated to providing innovative solutions to businesses and individuals.
                    We believe that technology should be accessible to everyone, and we strive to make our products and services as user-friendly as possible.


                </p>
                <div class="btn-box">
                    <a href="#">Hire Me</a>
                    <a href="#">Let's Talk</a>
                </div>
            </div>

            <div class="home-sci">
                <a href="#"><i>f</i></a>
                <a href="#"><i>t</i></a>
                <a href="#"><i>in</i></a>
            </div>
        </section>

        <img src="../SVG/logo.svg" class="logo">

    </main>

    <footer>
        2004 - 2023 production @  <b> G-20 </b>
    </footer>


</body>
</html>