<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="../style/services.css">
    </head>

    <body>

        <nav >

            <img src="../SVG/logo.svg" id="logo">

            <section class="navbar">
                <a href="index.html" >Home</a>
                <a href="about.html">About</a>
                <a href="services.html" class="active">Services</a>
                <a href="#">Portfolio</a>
                <a href="contact.html">Contact</a>
            </section>

        </nav>

        <main>

            <section id="services">

                <div class="service">

                    <div class="service_div1">

                        <img src="../SVG/logo.svg" class="service_logo"/>
                        <h3>Web Development</h3>

                    </div>

                    <div class="service_div2">
                        <p>We have adequate skill to provide you a modern grade backend services for your web platforms.</p>
                        <img src="../SVG/backend.svg" class="service_icon"/>

                    </div>

                </div>

                <div class="service">

                    <div class="service_div1">

                        <img src="../SVG/logo.svg" class="service_logo"/>
                        <h3>Web design</h3>

                    </div>

                    <div class="service_div2">

                        <p>With our modern proficiency in web design, let's give your web platforms lively looks</p>
                        <img src="../SVG/frontend.svg" class="service_icon"/>

                    </div>

                </div>

                <div class="service">

                    <div class="service_div1">

                        <img src="../SVG/logo.svg" class="service_logo"/>
                        <h3>Desktop Application</h3>

                    </div>

                    <div class="service_div2">
                        <p>We are equipped with modern technologies to build stunting desktop applications tailored to you person need
                        or to simplify your business needs.</p>
                        <img src="../SVG/desktop.svg" class="service_icon"/>

                    </div>




                </div>

                <div class="service">

                    <div class="service_div1">

                        <img src="../SVG/logo.svg" class="service_logo"/>
                        <h3>Mobile Application</h3>

                    </div>

                    <div class="service_div2">
                        <p>This a short about how we offer our services. This should be like 3 to 4 lines of text.</p>
                        <img src="../SVG/mobile.svg" class="service_icon"/>

                    </div>




                </div>

                <div class="service">

                    <div class="service_div1">

                        <img src="../SVG/logo.svg" class="service_logo"/>
                        <h3>Game development</h3>

                    </div>

                    <div class="service_div2">
                        <p>Be it a simple mobile game or a complex PC game,
                            our team has the skills and experience necessary to bring
                            your vision to life.</p>
                        <img src="../SVG/game.svg" class="service_icon"/>

                    </div>

                </div>

                <div class="service">

                    <div class="service_div1">

                        <img src="../SVG/logo.svg" class="service_logo"/>
                        <h3>CCTV installation</h3>

                    </div>

                    <div class="service_div2">
                        <p>Our CCTV installation team experts can help you design and
                            install a customized CCTV system that meets your personal and businesses specific needs.
                        </p>
                        <img src="../SVG/cctv.svg" class="service_icon"/>

                    </div>

                </div>

                <div class="service">

                    <div class="service_div1">

                        <img src="../SVG/logo.svg" class="service_logo"/>
                        <h3>Data analysis</h3>

                    </div>

                    <div class="service_div2">
                        <p>
                            Our team of data analysts can help you make sense of your data,
                            providing valuable insights that can help you make informed business decisions.
                        </p>
                        <img src="../SVG/data.svg" class="service_icon"/>

                    </div>

                </div>

                <div class="service">

                    <div class="service_div1">

                        <img src="../SVG/logo.svg" class="service_logo"/>
                        <h3>Cyber-security</h3>

                    </div>

                    <div class="service_div2">
                        <p>With G-20, Secure your digital asset with ease. We got you covered</p>
                        <img src="../SVG/security.svg" class="service_icon"/>

                    </div>

                </div>

                <div class="service">

                    <div class="service_div1">

                        <img src="../SVG/logo.svg" class="service_logo"/>
                        <h3>E-Commerce</h3>

                    </div>

                    <div class="service_div2">
                        <p>We offer both technical skills and soft skills required to make a successful e-commerce platform</p>
                        <img src="../SVG/commerce.svg" class="service_icon"/>

                    </div>

                </div>


            </section>






        </main>

    <footer>
        2004 - 2023 production @  <b> G-20 </b>
    </footer>

    </body>
</html>